@import "base";
.main{
	width:1500px;
	margin:0 auto;
}
.banner{
	height:800px;
	position:relative;
	background:url(../img/banner.jpg) no-repeat center;
	margin-bottom:120px;
	.sign-in-btn,.view-case-btn,.free-register-btn{
		position:absolute;
		top:60px;
		right:60px;
		width:140px;
		height:50px;
		border:1px solid #fff;
		border-radius:4px;
		text-align: center;
		line-height: 50px;
		font-size:20px;
		color:#fff;
		cursor:pointer;
	}
	.view-case-btn{
		top:480px;
		left:570px;
	}
	.free-register-btn{
		top:480px;
		left:774px;
		background:#fff;
		color:#b09dc0;
	}
}
.sec-img{
	margin-bottom:150px;
}
.footer{
	height:150px;
	background:#404040;
	text-align:center;
	.contact-we{
		display:block;
		font-size:18px;
		color:#fff;
		padding:50px 0 16px;
	}
	.copyRight{
		font-size:14px;
		color:#808080;
	}
}
.tipsBox{
	position:fixed;
	top:50%;
	left:50%;
	width:350px;
	padding:170px 32px 0;
	margin-left:-210px;
	margin-top:-270px;
	background:#fff url(../img/login-bg.jpg) no-repeat top center;
	border-radius:4px;
	z-index:101;
	box-sizing:content-box;
	display:none;
	.close-btn{
		width:30px;
		height:30px;
		background:#fff;
		position:absolute;
		top:-15px;
		right:-15px;
		background:url(../img/close-icon.png) no-repeat;
		cursor:pointer;
	}
	.ipt{
		display:block;
		width:96%;
		height:44px;
		line-height: 44px \9;
		border-bottom:#e5e5e5 solid 1px;
		margin-top:14px;
		color:#b8b8b8;
		padding:0 2%;
	}
	.info{
		height:26px;
		padding:0 10px;
		color:#808080;
	}
	.forget-link{
		float:right;
		font-size:16px;
		color:#ff2b5a;
	}
	
}
.login-zone{
	padding-bottom:16px;
	border-radius:6px;
	.login-btn,.brand-regist-btn{
		display:block;
		width:100%;
		height:60px;
		line-height: 60px;
		text-align: center;
		color:#fff;
		background:#ff2b5a;
		font-size:20px;
		margin:36px 0 12px;
	}
	.brand-regist-btn{
		background:#fff;
		color:#ff2b5a;
		border:1px solid #ff2b5a;
		margin-top:30px;
	}
}
.forget-zone{
	padding-bottom:18px;
	background-image:url(../img/forget-bg.jpg);
	.ipt-zone{
		position:relative;
	}
	.get-code{
		color:#ff2b5a;
		position:absolute;
		top:10px;
		right:10px;
		cursor:pointer;
	}
	.finish-btn{
		display:block;
		height:60px;
		line-height: 60px;
		text-align: center;
		color:#fff;
		background:#ff2b5a;
		font-size:20px;
		border-radius:4px;
		margin:30px 0 12px;
	}
}
.mask{
	position:fixed;
	z-index:100;
	left:0;
	top:0;
	right:0;
	bottom:0;
	background:#000;
	opacity:.5;
	filter:alpha(opacity=50);
	display:none;
}
.regist-bg{
	background-image:url(../img/banner.jpg);
}
/*制作H5分享的web页面*/
.web_share{
	background:url(../img/web_share_bg.jpg) no-repeat top center;
	.cont{
		width:898px;
		margin:0 auto;
		padding:120px 0 120px 304px;
		.clearfix();
	}
	.phone_mode{
		float:left;
		width:416px;
		height:698px;
		background:url(../img/phone_line.png) no-repeat;
		margin-right:60px;
		position:relative;
	}
	.sweep_wrap{
		float:left;
		padding-top:60px;
		h3{
			height:32px;
			text-align: center;
			margin-bottom:24px;
		}
	}
	.free_creation{
		display:block;
		width:240px;
		height:64px;
		line-height: 64px;
		text-align: center;
		color:#fff;
		background:#ff2e5e;
		border-radius:4px;
		margin:36px auto 0;
		font-size:24px;
	}
	.footer{
		background:#fff;
		h1{
			padding:26px 0;
		}
		p{
			color:#ff2e5e;
		}
	}
}