@import "common";
.base_info{
	.key{
		display:block;
		color:#8d8d8d;
		line-height: 44px;
		margin-bottom:22px;
		text-align: right;
	}
	.ipt{
		width:500px;
		height:44px;
		border:1px solid #dcdcdb;
		background:#f7f7f7;
		padding:0 8px;
		margin-bottom:22px;
	}
	.base_btn{
		display:block;
		width:110px;
		height:34px;
		line-height: 34px;
		text-align: center;
		border:1px solid #dcdcdb;
		margin-bottom:38px;
	}
	.radio_zone{
		padding-bottom:40px;
	}
	.rad{
		display:inline-block;
		margin:0 10px;
	}
	select{
		width:156px;
		height:34px;
		line-height: 34px;
		border:1px solid #dcdcdb;
	}
	.select_zone{
		padding-bottom:26px;
	}
	.save_btn{
		display:block;
		width:130px;
		height:42px;
		line-height: 42px;
		color:#fff;
		text-align: center;
		background: -moz-linear-gradient(left, #ff7392,#fe325f);
		background: -webkit-linear-gradient(left,#ff7392,#fe325f);
		background: -o-linear-gradient(left, #ff7392,#fe325f);
		background: linear-gradient(left, #ff7392,#fe325f);
		margin-left:30px;

	}
}
.page_tips{
	text-align: center;
	color:#8d8d8d;
	line-height: 14px;
	padding-bottom:36px;
	i{
		display:inline-block;
		width:14px;
		height:14px;
		background:url(../img/icon_3.png) no-repeat;
		background-size:100% 100%;
		vertical-align: middle;
		margin-right:4px;
	}
}