@charset "UTF-8";
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,input,textarea,p,th,td{margin:0;padding:0;}
address,em,strong,th{font-style:normal;font-weight:normal;}
fieldset,img { border:0;}
ol,ul {list-style:none;}
caption,th {text-align:left;}
h1,h2,h3,h4,h5,h6 {font-size:100%;font-weight:normal;}
q:before,q:after {content:'';}
a{
	text-decoration: none;
}
input,button{background:none; border:none;}
input:focus{outline:none; }
.clearfix(){
	zoom:1;
	&:after{
		content:"";
		display:table;
		clear:both;
	};
}
.pre(@key,@val){
	-webkit-@{key}:@val;
	-moz-@{key}:@val;
	-ms-@{key}:@val;
	-o-@{key}:@val;
	@{key}:@val;
};
.txtOver(){
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
};
.opaZone(@num:0){
	opacity:@num/100;
	filter:alpha(opacity=@num);
};
.forbidSelect(){
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
}
@borColor:#e4dfe8;
.imgSrc(@posX:0px,@posY:0px){
	background:url(../../../imgs/business/index/imgZ4.png) no-repeat;
	background-position:-@posX -@posY;
}
body{
	font-size:16px;
	font-family:"Microsoft YaHei"; 
};