@import "common";
.change_wrap{
	padding:0 0 220px 40px;
}
.change_zone{
	li{
		margin-bottom:24px;
	}
	span{
		display:inline-block;
		width:80px;
		height:44px;
		line-height: 44px;
	}
	input{
		width:340px;
		height:42px;
		border:1px solid #dcdcdb;
		padding:0 8px;
		background:#f7f7f7;
	}
	.code{
		input{
			width:206px;
		}
		a{
			display:inline-block;
			width:110px;
			height:42px;
			line-height: 42px;
			text-align: center;
			border:1px solid #dcdcdb;
			margin-left:20px;
		}
	}
}