@charset "UTF-8";
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,input,textarea,p,th,td{margin:0;padding:0;}
address,em,strong,th{font-style:normal;font-weight:normal;}
fieldset,img { border:0;}
ol,ul {list-style:none;}
caption,th {text-align:left;}
h1,h2,h3,h4,h5,h6 {font-size:100%;font-weight:normal;}
q:before,q:after {content:'';}
input,button{background:none; border:none;}
input:focus{outline:none; }
.clearfix(){
	zoom:1;
	&:after{
		content:"";
		display:table;
		clear:both;
	};
}
.pre(@key,@val){
	-webkit-@{key}:@val;
	-moz-@{key}:@val;
	-ms-@{key}:@val;
	-o-@{key}:@val;
	@{key}:@val;
};
.txtOver(){
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
};
.opaZone(@num:0){
	opacity:@num;
	filter:alpha(opacity=@num);
};
.forbidSelect(){
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
}
body{
	background:#f5f5f5;
}
a{
	color:#000;
	&:hover{
		text-decoration:none;
	};
	&:focus{
		text-decoration:none;	
	};
}
.header{
	background:#fff;
	padding:20px 0;
	margin-bottom:40px;
	box-shadow:0px 0px 2px 1px rgba(0,0,0,.2);
	h1{
		float:left;
		margin:0;
	}
	.b_logo{
		display:block;
		width:316px;
		height:38px;
		text-indent:-9999px;
		background:url(../img/manage_bg.png) no-repeat;
	}
	.brand_info{
		float:right;
		line-height: 46px;
	}
	.user_photo{
		float:left;
		width:46px;
		height:46px;
		background:url(../img/photo.png);
		border-radius:50%;
		overflow: hidden;
	}
	h4{
		float:left;
		height:46px;
		line-height: 46px;
		font-size:16px;
		padding:0 30px 0 18px;
		margin:0;
	}
	.quit_btn{
		float:left;
		font-size:14px;
		color:#8d8d8d;
		cursor:pointer;
		&:hover{
			color:#FC2453;
		}
	}
}
.user_info_wrap{
	float:left;
	&:hover{
		color:#fc2453 !important;
	}
	&:focus{
		color:#000;
	}
}
.mana_main{
	width:1200px;
	margin:0 auto 50px;
	background:#fff;
	border:1px solid #dededd;
}
.set_wrap{
	dt{
		height:20px;
		line-height: 20px;
		text-indent:110px;
		background:url(../img/icon_1.png) no-repeat;
		background-position:86px center;
		margin:16px 0;
		color:#8d8d8d;
		&.set_tit{
			background-image:url(../img/icon_2.png);
		}
	}
	dd{
		height:42px;
		line-height: 42px;
		text-indent: 110px;
		cursor:pointer;
		&.cur{
			background:-webkit-linear-gradient(left, #FB2252, #fe325f);
			background:linear-gradient(left, #FB2252, #fe325f);
			color:#fff;
			&:hover{
				background:-webkit-linear-gradient(left, #FB2252, #fe325f);
				background:linear-gradient(left, #FB2252, #fe325f);
				color:#fff;
			};
		}
		&:hover{
			color:#383838;
			background:#E0E0E0;
		};
		&:active{
			background:-webkit-linear-gradient(left, #FB2252, #fe325f);
			background:linear-gradient(left, #FB2252, #fe325f);
			color:#fff;
		};
	}
}
.curmb{
	width:820px;
	padding:20px 0 22px 0;
	margin-bottom:30px;
	margin-left:20px;
	border-bottom:1px solid #dededd;
	a{
		color:#5A5959;
	}
}
.footer{
	background:#404040;
	text-align: center;
	padding:45px 0;
	p{
		color:#808080;
		padding-top:10px;
	}
	.contact-we{
		color:#fff;
	}
}
.i_btn{
	display: inline-block;
	width:130px;
	height:42px;
	line-height: 42px;
	color:#fff;
	text-align: center;
	background: -moz-linear-gradient(left, #ff7392,#fe325f);
	background: -webkit-linear-gradient(left,#ff7392,#fe325f);
	background: -o-linear-gradient(left, #ff7392,#fe325f);
	background: linear-gradient(left, #ff7392,#fe325f);
	cursor:pointer;
	&:hover{
		color:#fff;
	};
	&:focus{
		color:#fff;
	};
}
.col_cont{
	padding-left:0;
	border-left:1px solid #dededd;
}
.inner{
	width:1200px;
	margin:0 auto;
	.clearfix();
}
.my_sider{
	padding:0;
}
.container{
	padding:0;
}
.base_info{
	padding-bottom:30px;
}
/*后台分享*/
.ang_manage_brand{
	.edit_wrap{
		.pagination{
			float:left;
			width:590px;
			a{
				margin:0 6px;
				padding:6px 20px;
				border-radius:17px !important;
				color:#000;
				&.omit{
					border-color:#fff;
					font-size:30px;
					line-height:8px;
					&:hover{
						background:#fff;
					};
				}
				&:hover{
					background-color:#e6e6e6 !important;
				};
				&:active{
					background-color:#cccccc !important;
				};
			}
		}
		.go_zone{
			float:left;
			width:236px;
			margin:20px 0;
			text-align: right;
			input{
				width:60px;
				height:34px;
				border:1px solid #ddd;
				border-radius:20px;
				margin:0 10px;
				text-align: center;
			}
			a{
				display:inline-block;
				width:58px;
				height:34px;
				line-height: 34px;
				text-align:center;
				border:1px solid #ddd;
				border-radius:29px;
				margin-left:10px;
				&:hover{
					background-color:#e6e6e6;
				}
				&:active{
					background-color:#cccccc;
				}
			}
		}
	}
	.edit_zone{
		width:890px;
		padding-left:20px;
		.clearfix();
		li{
			float:left;
			width:240px;
			height:380px;
			margin:0 50px 50px 0;
			box-shadow: 2px 3px 11px 0px rgba(0,0,0,0.2);
			&.new_pic{
				background:#f2f2f2;
				i{
					display:block;
					width:140px;
					height:140px;
					border:1px dashed #ccc;
					margin:90px auto 30px;
					background:url(../img/icon_add.png) no-repeat center;
					cursor:pointer;
				}
				p{
					text-align: center;
					color:#8d8d8d;
				}
			}
		}
		.img_box{
			width:240px;
			height:240px;
			overflow: hidden;
			position:relative;
			border-radius:6px;
			border-bottom-left-radius:0;
			border-bottom-right-radius:0;
			img{
				display:block;
			}
			p{
				position:absolute;
				left:0;
				bottom:0;
				width:100%;
				height:40px;
				line-height: 40px;
				text-align: center;
				background:rgba(0,0,0,.4);
				color:#fff;
			}
		}
		h4{
			text-align: center;
			font-size:16px;
			padding:18px 0;
		}
		.pic_status{
			text-align: center;
			strong{
				font-weight:bold;
				&:nth-of-type(1){
					margin-right:13px;
				}
			}
		}
		.btn_zone{
			padding-top:26px;
			text-align: center;
		}
		.btn_zone{
			a{
				display:inline-block;
				width:96px;
				height:28px;	
				line-height: 28px;
				border:1px solid #c9c9c9;
				margin:0 4px;
				border-radius:14px;
				text-indent:20px;
				font-size:12px;
				color:#8d8d8d;
				background-position:28px center;
				background-repeat:no-repeat;
				&.edit{
					background-image:url(../img/icon_pencil.png);
				}
				&.delete{
					background-image:url(../img/icon_delete.png);
				}
				&:hover{
					background-color:#e6e6e6;
				};
				&:active{
					background-color:#cccccc;
				};
			}
		}
		
	}
	.mana_page{
		padding:0 0 20px 20px;
		.clearfix();
	}

	.pagination > .active > a,
	.pagination > .active > span,
	.pagination > .active > a:hover,
	.pagination > .active > span:hover,
	.pagination > .active > a:focus,
	.pagination > .active > span:focus {
		z-index: 2;
		background-color: #ccc !important;
		border-color: #ccc !important;
		color:#000 !important;
	}
	.banner_pic{
		width:100%;
		height:100%;
	}
	.pic{
		width:240px;
		height:240px;
	}
	.pic > .qr_code{
		display:none;
	}
	.pic > .img_box{

		display:block;
		position:relative;
	}
	.item:hover .img_box p{
		display:none;
	}
	.item:hover .qr_code{
		display:block;
	}
	.qr_img{
		width:100%;
		height:100%;
	}
	.write_page{
		width:48px !important;
		border-radius:8px !important;
	}
	.pic{
		position:relative;
	}
	.qr_code{
		position:absolute;
		top:0;
		left:0;
		width:100%;
		background-color:rgba(0,0,0,.6);
		padding-bottom:24px;
	}
	.qr_img{
		.qrcode{
			width: 180px;
			height: 180px;
			margin:30px 0 0 30px;
		}
	}
}
/*后台基本信息*/
.ang_base_info{
	.key{
		display:block;
		color:#8d8d8d;
		line-height: 44px;
		margin-bottom:10px;
		text-align: right;
	}
	.ipt{
		width:500px;
		height:44px;
		border:1px solid #dcdcdb;
		background:#f7f7f7;
		padding:0 8px;
		margin-bottom:22px;
	}
	.base_btn{
		display:block;
		width:110px;
		height:34px;
		line-height: 34px;
		text-align: center;
		border:1px solid #dcdcdb;
		margin-top:4px;
	}
	.radio_zone{
		line-height: 44px;
		margin-bottom:10px;
	}
	.rad{
		display:inline-block;
		margin:0 10px;
	}
	select{
		width:156px;
		height:34px;
		line-height: 34px;
		border:1px solid #dcdcdb;
		margin-top:6px;
	}
	.select_zone{
		padding-bottom:26px;
	}
	.save_btn{
		display:block;
		width:130px;
		height:42px;
		line-height: 42px;
		color:#fff;
		text-align: center;
		background: -moz-linear-gradient(left, #ff7392,#fe325f);
		background: -webkit-linear-gradient(left,#ff7392,#fe325f);
		background: -o-linear-gradient(left, #ff7392,#fe325f);
		background: linear-gradient(left, #ff7392,#fe325f);
		margin:60px 0 0 140px;
		cursor:pointer;

	}
	.page_tips{
		text-align: center;
		color:#8d8d8d;
		line-height: 14px;
		padding-bottom:36px;
		i{
			display:inline-block;
			width:14px;
			height:14px;
			background:url(../img/icon_3.png) no-repeat;
			background-size:100% 100%;
			vertical-align: middle;
			margin-right:4px;
		}
	}
}
/*修改密码、修改账号*/
.ang_change_account{
	padding-bottom:220px;

	.change_zone{
		padding-left:20px;
		li{
			margin-bottom:24px;
			position:relative;
		}
		span{
			display:inline-block;
			width:86px;
			height:44px;
			line-height: 44px;
		}
		input{
			width:340px;
			height:42px;
			border:1px solid #dcdcdb;
			padding:0 8px;
			background:#f7f7f7;
		}
		.code{
			input{
				width:206px;
			}
			a{
				display:inline-block;
				width:110px;
				height:42px;
				line-height: 42px;
				text-align: center;
				border:1px solid #dcdcdb;
				margin-left:20px;
			}
		}
		.error{
			position: absolute;
			left: 440px;
			top: 14px;
			color: #ff0000;
		}
		.sign{
			position: relative;
			color: #fe3a65;
			padding-right: 4px;
			font-size: 22px;
			top: 8px;
		}
	}


	.b_state_e{
		&:hover{
			background: -webkit-linear-gradient(left, #FD6183, #fe325f);
			background: linear-gradient(left, #FD6183, #fe325f);
		};
		&:active{
			background:-webkit-linear-gradient(left, #FB2252, #fe325f);
			background:linear-gradient(left, #FB2252, #fe325f);
		};
	}

	.b_state_f{
		&:hover{
			background-color:#e6e6e6;
		};
		&:active{
			background-color:#cccccc;
		};
	}
}
