@import "base";
body{
	background:#f1eff1;
}
.banner{
	height:240px;
	background:url(../img/finish-brand-info.jpg) no-repeat center;
}
.main{
	width:550px;
	margin:0 auto;
	font-size:14px;
	padding-top:74px;
	li{
		margin-bottom:20px;
		.clearfix();
	}
	.infoL{
		float:left;
		width:100px;
		text-align: right;
		padding-right:26px;
		line-height: 40px;
		i{
			font-style:normal;	
			position:relative;
			top:3px;
			color:red;
		}
		span{
			display:inline-block;
		}
	}
	.infoR{
		float:left;
		width:410px;
		position:relative;
		.ipt{
			width:270px;
			height:38px;
			line-height: 38px \9;
			border: 1px solid #cdcbcd;
			padding:0 10px;
			background:#fff;
		}
		a{
			display:inline-block;
			width:110px;
			height:38px;
			line-height:38px;
			text-align: center;
			border: 1px solid #cdcbcd;
			background:#f2f2f2;
			color:#000;
			cursor:pointer;
		}
		label{
			display:inline-block;
			height:40px;
			line-height: 40px;
			padding-right:20px;
			input{
				vertical-align: top;
				position:relative;
				top:14px;
				*top:2px;
				margin-right:6px;
			}
		}
		select{
			height:38px;
			border: 1px solid #cdcbcd;
			min-width:100px;
			*margin-top:10px;
		}
	}
	.error{
		position:absolute;
		top:10px;
		left:300px;
		color:red;
		display:none;
		font-size:12px;
	}	
	.code-zone{
		.ipt{
			width:126px;
			margin-right:10px;	
		}
		.get-code{
			display:inline-block;
			width:128px;
			height:38px;
			line-height: 38px;
			text-align: center;
			border:1px solid #cdcbcd;
			cursor:pointer;
			background:#fff;
			&:hover{
				background-color:#d9d9d9;
			};
			&:active{
				background-color:#bfbfbf;
			};
		}
	}
}
.submit-btn{
	display:block;
	width:290px;
	height:46px;
	line-height: 46px;
	color:#fff;
	text-align: center;
	background:#ff2f60;
	margin:50px auto 100px;
	cursor:pointer;
}
.regist-bg{
	background-image:url(../img/regist-bg.jpg);
}
.audit-bg{
	background-image:url(../img/audit-bg.jpg);
}
.footer{
	height:150px;
	background:#404040;
	text-align:center;
	.contact-we{
		display:block;
		font-size:18px;
		color:#fff;
		padding:50px 0 16px;
	}
	.copyRight{
		font-size:14px;
		color:#808080;
	}
}

.audit-tit{
	font-size:30px;
	text-align: center;
	padding:80px 0 16px;
}
.audit-tips{
	font-size:20px;
	color:#999;
	text-align: center;
}
.i-know{
	margin:100px auto 260px;
}

/*地图相关样式*/
  .allmap{
    position:fixed !important;
    left:50%;
    top:0;
    box-shadow: 1px 1px 2px 1px rgba(0,0,0,.5);
    z-index:999 !important;
  }
  .tagging{
    display:inline-block;
    padding:10px 30px;
    background:blue;
    color:#fff;
    border-radius:4px;
    text-decoration:none;
  }
  .closeBtn{
    position:fixed;
    right:10px;
    top:10px;
    font-size:20px;
    font-style:normal;
    cursor:pointer;
    font-size:50px;
    z-index:1000;
    color:#fff;
  }
  .mask{
    position:fixed;
    top:0;
    left:0;
    bottom:0;
    right:0;
    background:#000;
    opacity:.5;
    .opaZone(50);
    z-index:998;
    display:none;
  }
  .load_img_wrap{
  	width:500px;
  	height:340px;
  	border: 1px solid #ccc;
  	position:fixed;
  	z-index:999;
  	top:50%;
  	left:50%;
  	margin:-170px 0 0 -250px;
  	background:#fff;
  	border-radius:8px;
  	display:none;
  	.btn_wrap{
  		text-align: center;
  	}
  	#load_btn,.upload_btn{
  		width:120px;
  		height:30px;
  		line-height:30px;
  		text-align: center;
  		background: #ccc;
  		color: #fff;
  		border-radius: 4px;
  		text-decoration: none;
  		cursor: pointer;
  		margin:10px 30px;
  	}
  	.img_box{
  		width:420px;
  		height:246px;
  		margin: 0 auto;
  		overflow: hidden;
		text-align: center;
		border: 1px solid #ECECEC;
		padding:4px;
  	}
  	.pro_wrap{
  		width:420px;
  		margin:10px auto;
  	}
  	.progress{
  		width:0;
  		height:8px;
  		background:#FBC8DA;
  	}
  }

#hidden_btn{
	position:absolute;
	top:10px;
	left:100px;
}
.b_state_a{
	&:hover{
		background-color:#e51f4b;
	};
	&:active{
		background-color:#d3143e;
	};
}
