.page_face{
	height:240px;
	margin-bottom:30px;
	.img_box{
		width:240px;
		height:240px;
		float:left;
		border:1px solid #ece7ec;
		overflow: hidden;
		margin-right:40px;
		position:relative;
	}
	input{
		width:540px;
		height:44px;
		border:1px solid #dcdcdb;
		padding:0 8px;
		margin-bottom:22px;
	}
	textarea{
		width:540px;
		height:172px;
		border:1px solid #dcdcdb;
		padding:8px;
		resize:none;
	}
	p{
		position:absolute;
		bottom:0;
		left:0;
		width:100%;
		height:40px;
		line-height: 40px;
		text-align: center;
		color:#fff;
		background:rgba(0,0,0,.5);
		cursor:pointer;
	}
}
.choice_type{
	li{
		margin-bottom:30px;
	}
	span{
		color:#8d8d8d;
		margin-right:10px;
	}
	select{
		width:156px;
		height:32px;
		border:1px solid #dcdcdb;
	}
	.chec{
		vertical-align: middle;
		margin:0 4px 0 0;
	}
	strong{
		vertical-align: middle;
	}
	.base_btn{
		display:inline-block;
		width:110px;
		height:34px;
		text-align: center;
		border:1px solid #dcdcdb;
		margin-left:20px;
	}
	li{
		.tips{
			padding:0;
		}
	}
}
.share_wrap{
	padding-left:20px;
	.tips{
		color:#8d8d8d;
		font-size:14px;
		padding-bottom:40px;
	}
	.upload_zone{
		width:714px;
		height:360px;
		border:1px solid #dcdcdb;
		margin:30px 0;
		padding:10px 0 0 10px;
		overflow: auto;
		li{
			width:150px;
			height:236px;
			border:1px solid #dcdcdb;
			float:left;
			margin:10px;
			position:relative;
			img{
				display:block;
			}	
		}
		p{
			position:absolute;
			left: 1px;
			bottom: -2px;
			height:40px;
			width:100%;
			background: rgba(0,0,0,.4) url(../img/delect_icon.png) no-repeat center;
			cursor: pointer;
		}
	}
	.pre_view{
		background: #fff;
		color: #000;
		border: 1px solid #dcdcdb;
		margin-left: 30px;
		margin: 0px 296px 0px 20px;
		&:hover{
			color:#000;
		};
		&:active{
			color:#000;
		}
		&:focus{
			color:#000;
		}
	}
	.pro{
		display: block;
		height: 4px;
		background: #fff;
		margin: 10px 0;
		position: relative;
		width: 40%;
		top: 50%;
		left: 50%;
		z-index: 1;
		transform: translate(-50%, -50%);
		&:before{
			content: "";
		    position: absolute;
		    padding: 4px;
		    border: 2px solid #fff;
		    width: 100%;
		    top: -4px;
		    left: -6px;
		    box-sizing: content-box;
		}
	}
	.add_img{
		display: block;
		height:234px;
		text-align: center;
		line-height: 234px;
		background:#f2f2f2 url(../img/add_img.png) no-repeat center;
		cursor:pointer;
	}
	.add_img_default{
		background-image:url(../img/default_img.png);
		position: relative;
		&:before{
			content:'';
			position:absolute;
			left:0;
			top:0;
			width:100%;
			height:100%;
			background-color:rgba(0,0,0,.4);
		}
	}

}
.face_btn{
	margin-left:578px;
}


