@charset "UTF-8";
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,input,textarea,p,th,td{margin:0;padding:0;}
address,em,strong,th{font-style:normal;font-weight:normal;}
fieldset,img { border:0;}
ol,ul {list-style:none;}
caption,th {text-align:left;}
h1,h2,h3,h4,h5,h6 {font-size:100%;font-weight:normal;}
q:before,q:after {content:'';}
input,button{background:none; border:none;}
input:focus{outline:none; }
.clearfix(){
	zoom:1;
	&:after{
		content:"";
		display:table;
		clear:both;
	};
}
.pre(@key,@val){
	-webkit-@{key}:@val;
	-moz-@{key}:@val;
	-ms-@{key}:@val;
	-o-@{key}:@val;
	@{key}:@val;
};
.txtOver(){
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
};
.opaZone(@num:0){
	opacity:@num;
	filter:alpha(opacity=@num);
};
.forbidSelect(){
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
}
body{
	background:#f5f5f5;
}
a{
	color:#000;
	&:hover{
		text-decoration:none;
	};
	&:focus{
		text-decoration:none;	
	};
}
.header{
	background:#fff;
	padding:20px 0;
	margin-bottom:40px;
	h1{
		float:left;
		padding-left:40px;
		margin:0;
	}
	.b_logo{
		display:block;
		width:316px;
		height:38px;
		text-indent:-9999px;
		background:url(../img/manage_bg.png) no-repeat;
	}
	.brand_info{
		float:right;
		line-height: 46px;
		padding-right:140px;
	}
	.user_photo{
		float:left;
		width:46px;
		height:46px;
		background:url(../img/photo.png);
		overflow: hidden;
	}
	h4{
		float:left;
		height:46px;
		line-height: 46px;
		font-size:16px;
		padding:0 30px 0 18px;
		margin:0;
	}
	.quit_btn{
		float:left;
		font-size:14px;
		color:#8d8d8d;
	}

}
.mana_main{
	width:1200px;
	margin:0 auto 50px;
	background:#fff;
	padding:20px 0 50px;

}
.set_wrap{
	dt{
		height:20px;
		line-height: 20px;
		text-indent:90px;
		background:url(../img/icon_1.png) no-repeat;
		background-position:60px center;
		margin:16px 0;
		color:#8d8d8d;
	}
	dd{
		height:42px;
		line-height: 42px;
		text-indent: 90px;
		cursor:pointer;
		&.cur{
			color:#fff;
			background: -moz-linear-gradient(left, #ff7392,#fe325f);
			background: -webkit-linear-gradient(left,#ff7392,#fe325f);
			background: -o-linear-gradient(left, #ff7392,#fe325f);
			background: linear-gradient(left, #ff7392,#fe325f);
		}
	}
}
.curmb{
	padding-bottom:52px;
	a{
		color:#5A5959;
	}
}.footer{
	background:#404040;
	text-align: center;
	padding:45px 0;
	p{
		color:#808080;
	}
	.contact{
		color:#fff;
	}
}
.i_btn{
	display: inline-block;
	width:130px;
	height:42px;
	line-height: 42px;
	color:#fff;
	text-align: center;
	background: -moz-linear-gradient(left, #ff7392,#fe325f);
	background: -webkit-linear-gradient(left,#ff7392,#fe325f);
	background: -o-linear-gradient(left, #ff7392,#fe325f);
	background: linear-gradient(left, #ff7392,#fe325f);
	cursor: pointer;
	&:hover{
		color:#fff;
	};
	&:focus{
		color:#fff;
	};
}

/*base_info.html*/
.ang_base_info{
	.base_info{
		padding:50px 0 0 80px;
		.key{
			display:block;
			color:#8d8d8d;
			line-height: 44px;
			margin-bottom:22px;
			text-align: right;
		}
		.ipt{
			width:500px;
			height:44px;
			border:1px solid #dcdcdb;
			background:#f7f7f7;
			padding:0 8px;
			margin-bottom:22px;
		}
		.base_btn{
			display:block;
			width:110px;
			height:34px;
			line-height: 34px;
			text-align: center;
			border:1px solid #dcdcdb;
			margin-bottom:38px;
		}
		.radio_zone{
			padding-bottom:40px;
		}
		.rad{
			display:inline-block;
			margin:0 10px;
		}
		select{
			width:156px;
			height:34px;
			line-height: 34px;
			border:1px solid #dcdcdb;
		}
		.select_zone{
			padding-bottom:26px;
		}
		.save_btn{
			display:block;
			width:130px;
			height:42px;
			line-height: 42px;
			color:#fff;
			text-align: center;
			background: -moz-linear-gradient(left, #ff7392,#fe325f);
			background: -webkit-linear-gradient(left,#ff7392,#fe325f);
			background: -o-linear-gradient(left, #ff7392,#fe325f);
			background: linear-gradient(left, #ff7392,#fe325f);
			margin-left:30px;

		}
	}
	.page_tips{
		text-align: center;
		color:#8d8d8d;
		line-height: 14px;
		padding-bottom:36px;
		i{
			display:inline-block;
			width:14px;
			height:14px;
			background:url(../img/icon_3.png) no-repeat;
			background-size:100% 100%;
			vertical-align: middle;
			margin-right:4px;
		}
	}
}
.ang_change_account{
	.change_wrap{
		padding:0 0 220px 40px;
	}
	.change_zone{
		li{
			margin-bottom:24px;
		}
		span{
			display:inline-block;
			width:80px;
			height:44px;
			line-height: 44px;
		}
		input{
			width:340px;
			height:42px;
			border:1px solid #dcdcdb;
			padding:0 8px;
			background:#f7f7f7;
		}
		.code{
			input{
				width:206px;
			}
			a{
				display:inline-block;
				width:110px;
				height:42px;
				line-height: 42px;
				text-align: center;
				border:1px solid #dcdcdb;
				margin-left:20px;
			}
		}
	}
}
.ang_manage_brand{
	.edit_wrap{
		.pagination{
			float:left;
			width:590px;
			a{
				margin:0 6px;
				padding:6px 20px;
				border-radius:17px;
				color:#000;
				&.omit{
					border-color:#fff;
					font-size:30px;
					line-height:8px;
					&:hover{
						background:#fff;
					};
				}
			}
		}
		.go_zone{
			float:left;
			width:236px;
			margin:20px 0;
			text-align: right;
			input{
				width:60px;
				height:34px;
				border:1px solid #ddd;
				border-radius:20px;
				margin:0 10px;
				text-align: center;
			}
			a{
				display:inline-block;
				width:58px;
				height:34px;
				line-height: 34px;
				text-align:center;
				border:1px solid #ddd;
				border-radius:29px;
				margin-left:10px;
			}
		}
	}
	.edit_zone{
		width:890px;
		.clearfix();
		li{
			float:left;
			width:240px;
			height:380px;
			margin:0 50px 50px 0;
			box-shadow: 2px 3px 11px 0px rgba(0,0,0,0.2);
			&.new_pic{
				background:#f2f2f2;
				i{
					display:block;
					width:140px;
					height:140px;
					border:1px dashed #ccc;
					margin:90px auto 30px;
					background:url(../img/icon_add.png) no-repeat center;
					cursor:pointer;
				}
				p{
					text-align: center;
					color:#8d8d8d;
				}
			}
		}
		.img_box{
			width:240px;
			height:240px;
			overflow: hidden;
			position:relative;
			border-radius:6px;
			border-bottom-left-radius:0;
			border-bottom-right-radius:0;
			img{
				display:block;
			}
			p{
				position:absolute;
				left:0;
				bottom:0;
				width:100%;
				height:40px;
				line-height: 40px;
				text-align: center;
				background:rgba(0,0,0,.4);
				color:#fff;
			}
		}
		h4{
			text-align: center;
			font-size:16px;
			padding:18px 0;
		}
		.pic_status{
			text-align: center;
			strong{
				font-weight:bold;
			}
		}
		.btn_zone{
			padding-top:26px;
			text-align: center;
		}
		a{
			display:inline-block;
			width:96px;
			height:28px;	
			line-height: 28px;
			border:1px solid #c9c9c9;
			margin:0 4px;
			border-radius:14px;
			text-indent:20px;
			font-size:12px;
			color:#8d8d8d;
			background-position:26px center;
			background-repeat:no-repeat;
			&.edit{
				background-image:url(../img/icon_pencil.png);
			}
			&.delete{
				background-image:url(../img/icon_delete.png);
			}
		}
	}
}
.ang_new_brand{
	.page_face{
		height:240px;
		margin-bottom:30px;
		.img_box{
			width:240px;
			height:240px;
			float:left;
			border:1px solid #ece7ec;
			overflow: hidden;
			margin-right:40px;
			position:relative;
		}
		input{
			width:540px;
			height:44px;
			border:1px solid #dcdcdb;
			padding:0 8px;
			margin-bottom:22px;
		}
		textarea{
			width:540px;
			height:172px;
			border:1px solid #dcdcdb;
			padding:8px;
			resize:none;
		}
		p{
			position:absolute;
			bottom:0;
			left:0;
			width:100%;
			height:40px;
			line-height: 40px;
			text-align: center;
			color:#fff;
			background:rgba(0,0,0,.5);
			cursor:pointer;
		}
	}
	.choice_type{
		li{
			margin-bottom:30px;
		}
		span{
			color:#8d8d8d;
			margin-right:10px;
		}
		select{
			width:156px;
			height:32px;
			border:1px solid #dcdcdb;
		}
		.chec{
			vertical-align: middle;
			margin:0 4px 0 0;
		}
		strong{
			vertical-align: middle;
		}
		.base_btn{
			display:inline-block;
			width:110px;
			height:34px;
			line-height: 34px;
			text-align: center;
			border:1px solid #dcdcdb;
			margin-left:20px;
		}
	}
	.share_wrap{
		.tips{
			color:#8d8d8d;
			padding-bottom:40px;
		}
		.upload_zone{
			width:714px;
			height:360px;
			border:1px solid #dcdcdb;
			margin:30px 0;
			padding:10px 0 0 10px;
			overflow: auto;
			li{
				width:150px;
				height:236px;
				border:1px solid #dcdcdb;
				float:left;
				margin:10px;
				position:relative;
				img{
					display:block;
				}	
			}
			p{
				position:absolute;
				left: 1px;
				bottom: -2px;
				height:40px;
				width:100%;
				background: rgba(0,0,0,.4) url(../img/delect_icon.png) no-repeat center;
				cursor: pointer;
			}
		}
		.pre_view{
			background:#fff;
			color:#000;
			border:1px solid #dcdcdb;
			margin-left:30px;
			vertical-align: middle;
		}

	}

}

