@import "base";
.banner{
	height:904px;
	position:relative;
	background:url(../img/banner.png) no-repeat center top;
	.inner{
		max-width:1330px;
		width:90%;
		height:100%;
		margin:0 auto;
		padding-top:60px;
	}
	.sign-in-btn{
		float:right;
		width:140px;
		height:50px;
		text-align:center;
		line-height: 50px;
		border:1px solid #fff;
		border-radius:4px;
		margin-top:-10px;
		font-size:20px;
		color:#fff;
		letter-spacing: 2px;
	}
	.txt{
		width:430px;
		height:52px;
		background:url(../img/txt.png) no-repeat;
		background-size:100%;
		margin:0 auto;
		position:relative;
		top:260px;
	}
	.t_wrap{
		padding-top:280px;
	}
	p{
		text-align: center;
		font-size:18px;
		color:#fff;
		line-height: 28px;
	}
	.btn_wrap{
		text-align: center;
		padding-top:50px;
	}
	.view-case-btn,.free-register-btn{
		display:inline-block;
		width:160px;
		height:50px;
		border:1px solid #fff;
		border-radius:4px;
		text-align: center;
		line-height: 50px;
		font-size:20px;
		color:#fff;
		cursor:pointer;
		margin:0 10px;
	}
	.free-register-btn{
		color:#b09dc0;
		background:#fff;
	}
	.free_btn{
		display:none;
	}
}
.web_logo{
	float:left;
	width:375px;
	height:38px;
	background:url(../img/web_logo.png) no-repeat center;
}
.content{
	max-width:1200px;
	width:90%;
	margin:0 auto;
	
	.advan_mode{
		height:580px;
		background:url(../img/bg_1.png) no-repeat left center;
		dl{
			float:right;
			width:540px;
		}
	}
	.mode_2{
		background:url(../img/bg_2.png) no-repeat right center;
		h2{
			text-align: left;
		}
		dl{
			float:none;
		}
	}
	.mode_3{
		background:url(../img/bg_3.png) no-repeat left center;
	}
	h2{
		font-size:40px;
		padding:180px 0 30px;
		text-align: right;
	}
	strong{
		color:#ff3074;
	}
	dd{
		color:#808080;
		font-size:20px;
		line-height: 30px;
	}
}

.footer{
	height:150px;
	background:#404040;
	text-align:center;
	.contact-we{
		display:block;
		font-size:18px;
		color:#fff;
		padding:50px 0 16px;
	}
	.copyRight{
		font-size:14px;
		color:#808080;
	}
}
@media screen and (max-width:1030px){
	.content{
		.advan_mode{
			background-position:center top;
			text-align: center;
			dl{
				float:none;
				width:auto;
			}
		}
		.mode_2{
			background-position:center top;
			h2{
				text-align: center;
			}
			dl{
				float:none;
			}
		}
		.mode_3{
			background-position:center top;
		}
		h2{
			padding:404px 0 20px;
			text-align: center;
		}
	}	
}

@media screen and (max-width:920px){
	.banner{
		.txt{
			width:332px;
		}
		p{
			font-size:16px;
		}
	}
	.content{
		.advan_mode{
			height:520px;
			background-size:450px;
			dl{
				float:none;
				width:auto;
			}
		}
		.mode_2{
			background-position:center top;
			h2{
				text-align: center;
			}
			dl{
				float:none;
			}
		}
		.mode_3{
			background-position:center top;
		}
		h2{
			padding:330px 0 16px;
			font-size:32px;
		}
		dd{
			font-size:18px;
		}
	}	
}


@media screen and (max-width:866px){
	.content{
		h2{
			font-size:30px;
		}
		dd{
			font-size:16px;
		}
	}
}
@media screen and (max-width:630px){
	.web_logo{
		float:none;
		margin:0 auto;
	}
	.txt{
		top:332px;
	}
	.banner {
		background-position:-548px top;
		.sign-in-btn{
			float:none;
			display: block;
			margin:30px auto 0;
		}
		p{
			line-height: 22px; 
		}
	}
}

@media screen and (max-width:560px){
	.content{
		.advan_mode {
			background-size:400px;
		}
		h2{
			padding:296px 0 14px 0;
			font-size:26px;
		}
		dd{
			font-size:14px;
			line-height: 22px;
		}
	}
}

@media screen and (max-width:480px){
	.banner{
		.view-case-btn,.free-register-btn{
			display:block;
			margin:28px auto 0;
			display:none;
		}
		.txt{
			width:80%;
		}
		.sign-in-btn{
			display:none;
		}
		.free_btn{
			display:block;
		}
		.web_logo{
			width:90%;
			background-size:contain;
		}
	}
}

.link-box{
	position:absolute;
	top:40%;
	left:50%;
	width:210px;
	height:230px;
	background:url(../img/tips-3g.png) no-repeat top center;
	margin:-115px 0  0 -105px;
	z-index:999;
	background-size:cover;
	display:none;
	a{
		text-decoration:none;
		display:block;
		text-align: center;
	}
	.link-a{
		font-size:12px;
		color:#ff2b5a;
		padding:136px 0 20px;
	}
	.i-know{
		width:180px;
		height:40px;
		line-height: 40px;
		color:#fff;
		background:#ff2b5a;
		margin:0 auto;
		border-radius:4px;
	}
}

@media screen and (max-width:420px){
	.banner{
		height:800px;
		
	}
	.content{
		h2{
			font-size:20px;
		}
		dd{
			font-size:12px;
		}
		.advan_mode {
			height:430px;
		}
	}
}

.tipsBox{
	position:fixed;
	top:50%;
	left:50%;
	width:350px;
	padding:170px 32px 0;
	margin-left:-210px;
	margin-top:-270px;
	background:#fff url(../img/login-bg.jpg) no-repeat top center;
	border-radius:4px;
	z-index:101;
	box-sizing:content-box;
	display:none;
	.close-btn{
		width:30px;
		height:30px;
		background:#fff;
		position:absolute;
		top:-15px;
		right:-15px;
		background:url(../img/close-icon.png) no-repeat;
		cursor:pointer;
	}
	.ipt{
		display:block;
		width:96%;
		height:44px;
		line-height: 44px \9;
		border-bottom:#e5e5e5 solid 1px;
		margin-top:14px;
		color:#b8b8b8;
		padding:0 2%;
	}
	.info{
		height:26px;
		padding:0 10px;
		color:#808080;
	}
	.forget-link{
		float:right;
		font-size:16px;
		color:#ff2b5a;
	}
	
}
.login-zone{
	padding-bottom:16px;
	border-radius:6px;
	.login-btn,.brand-regist-btn{
		display:block;
		width:100%;
		height:60px;
		line-height: 60px;
		text-align: center;
		color:#fff;
		background:#ff2b5a;
		font-size:20px;
		margin:36px 0 12px;
	}
	.brand-regist-btn{
		background:#fff;
		color:#ff2b5a;
		border:1px solid #ff2b5a;
		margin-top:30px;
	}
}
.forget-zone{
	padding-bottom:18px;
	background-image:url(../img/forget-bg.jpg);
	.ipt-zone{
		position:relative;
	}
	.get-code{
		color:#ff2b5a;
		position:absolute;
		top:10px;
		right:10px;
		cursor:pointer;
	}
	.finish-btn{
		display:block;
		height:60px;
		line-height: 60px;
		text-align: center;
		color:#fff;
		background:#ff2b5a;
		font-size:20px;
		border-radius:4px;
		margin:30px 0 12px;
	}
}
.mask{
	position:fixed;
	z-index:100;
	left:0;
	top:0;
	right:0;
	bottom:0;
	background:#000;
	opacity:.5;
	filter:alpha(opacity=50);
	display:none;
}
.regist-bg{
	background-image:url(../img/banner.jpg);
}
/*制作H5分享的web页面*/
.web_share{
	background:url(../img/web_share_bg.jpg) no-repeat top center;
	.cont{
		width:898px;
		margin:0 auto;
		padding:120px 0 120px 304px;
		.clearfix();
	}
	.phone_mode{
		float:left;
		width:416px;
		height:698px;
		background:url(../img/phone_line.png) no-repeat;
		margin-right:60px;
		position:relative;
	}
	.sweep_wrap{
		float:left;
		padding-top:60px;
		h3{
			height:32px;
			text-align: center;
			margin-bottom:24px;
		}
	}
	.free_creation{
		display:block;
		width:240px;
		height:64px;
		line-height: 64px;
		text-align: center;
		color:#fff;
		background:#ff2e5e;
		border-radius:4px;
		margin:36px auto 0;
		font-size:24px;
	}
	.footer{
		background:#fff;
		h1{
			padding:26px 0;
		}
		p{
			color:#ff2e5e;
		}
	}
}

