@charset "UTF-8";
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;vertical-align:middle}
body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;}
input[type=submit],input[type=reset]{-webkit-appearance:none}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
ol,ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
table{border-collapse:collapse;border-spacing:0}
html,body{height:100%;}
html{font-size:16px;}
body {
	margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
}
/*...................less公用方法.................*/
.pre(@attr,@val){
	-webkit-@{attr}:@val;
	-moz-@{attr}:@val;
	-ms-@{attr}:@val;
	-o-@{attr}:@val;
	@{attr}:@val;
}

//宽高100%
.wh100(){
	width:100%;
	height:100%;
}
a{-webkit-tap-highlight-color:rgba(0,0,0,0)}
/*...................less公用方法.................*/
@import "Animation.css";
.loading{
	width:100%;
	height:100%;
	background:#fff url(../img/loading.gif) no-repeat center center;
	position:absolute;
	z-index:100000;
}

/*ul wrapper*/
#iSlider-wrapper {
	.wh100;
	overflow: hidden;
	position: absolute;
}

.islider-outer {
	list-style: none;
	margin: 0;
	padding: 0;
	height: 100%;
	overflow: hidden;
}
.islider-dom {
	position: absolute;
	margin: 0;
	padding: 0;
	height: 100%;
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-pack: center;
	-webkit-box-align: center;
	list-style: none;
}
#audio_btn{
	position: absolute;
	top: 20px;
	right: 20px;
	width: 34px;
	height: 34px;
	z-index: 99999;
	background: url(../img/musicIcon.png) no-repeat;
	background-size: cover;
}
.audio-on{
	-webkit-animation: rotating 1.2s linear infinite;
}
.idxIcon{
	position: absolute;
	top: 20px;
	left: 20px;
	width: 34px;
	height: 34px;
	z-index: 99999;
	background: url(../img/indexIcon.png) no-repeat;
	background-size: cover;
	a{
		display:block;
		width: 34px;
		height: 34px;
	}
}
.sec9{
	background:url(../img/playingBg.png) no-repeat center;
	background-size: auto 100%;
}
.sec10{
	background:url(../img/workingIcon.png) no-repeat center;
	background-size: auto 100%;
}
@-webkit-keyframes rotating {
    from {
        -webkit-transform: rotate(0)
    }

    to {
        -webkit-transform: rotate(-360deg)
    }
}

@keyframes rotating {
    from {
        transform: rotate(0)
    }

    to {
        transform: rotate(-360deg)
    }
}

@-moz-keyframes rotating {
    from {
        -moz-transform: rotate(0)
    }

    to {
        -moz-transform: rotate(-360deg)
    }
}


@-webkit-keyframes reverseRotataZ {
  	0% {
    	-webkit-transform: rotateZ(0deg);
  	}
  	100% {
    	-webkit-transform: rotateZ(-360deg);
  	}
}
/* Arrow */
#iSlider-arrow {
	position: absolute;
	bottom: 10px;
	left: 50%;
	z-index: 150;
	width: 24px;
	height: 14px;
	margin-left: -7px;
	z-index:999;
	img{
		position: absolute;
		top:50%;
		left: 50%;
		margin: -7px 0 0 -14px;
		width: 24px;
		height: 14px;
		.pre(animation,start 1.5s infinite ease-in-out);
	}
}
@-webkit-keyframes start {
    0%,30% {
        opacity: 0;
        -webkit-transform: translate(0,10px);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate(0,0);
    }

    100% {
        opacity: 0;
        -webkit-transform: translate(0,-8px);
    }
}

@-moz-keyframes start {
    0%,30% {
        opacity: 0;
        -moz-transform: translate(0,10px);
    }

    60% {
        opacity: 1;
        -moz-transform: translate(0,0);
    }

    100% {
        opacity: 0;
        -moz-transform: translate(0,-8px);
    }
}

@keyframes start {
    0%,30% {
        opacity: 0;
        transform: translate(0,10px);
    }

    60% {
        opacity: 1;
        transform: translate(0,0);
    }

    100% {
        opacity: 0;
        transform: translate(0,-8px);
    }
}

.edit_area{
	width:320px;
	height:486px;
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-160px;
	margin-top:-243px;
	overflow: hidden;
	&>div,&>img{
		opacity:0;
		position:absolute;
		.pre(animation-fill-mode,forwards);
	}
}

.section {
	.wh100();
	background-color:#fff;
	font-family:'Microsoft Yahei',Tahoma,Helvetica,Arial,sans-serif;
}
.sec1{
	.pic1{
		width:320px;
		top:0;
		left:0;
	}
	.text1{
		width:277px;
		top:310px;
		left:22px;
	}
	.slideInDown{
		.pre(animation-duration,1s);
		.pre(animation-delay,.5s);
	}
	.slideInUp{
		.pre(animation-duration,1s);
		.pre(animation-delay,1s);
	}
}
.sec2{
	.pic1{
		width:258px;
		top:0;
		left:30px;
	}
	.text1{
		width:227px;
		top:400px;
		left:50px;
	}
	.zoomInDown{
		.pre(animation-duration,1s);
	}
	.fadeIn{
		.pre(animation-duration,2s);
		.pre(animation-delay,1s);
	}
}
.sec3{
	.pic1{
		width:290px;
		top:0;
		left:0;
	}
	.pic2{
		width:181px;
		top:196px;
		right:0;
	}
	.text1{
		width:237px;
		top:340px;
		left:44px;
	}
	.bounceInLeft{
		.pre(animation-duration,1.4s);
	}
	.bounceInRight{
		.pre(animation-duration,1.4s);
	}
	.fadeIn{
		.pre(animation-duration,1s);
		.pre(animation-delay,1s);
	}
}
.sec4{
	.pic1{
		width:240px;
		bottom:0;
		left:42px;
	}
	.text1{
		width:246px;
		top:10px;
		left:40px;
	}
	.fadeIn{
		.pre(animation-duration,1s);
		.pre(animation-delay,1s);
	}
	.bounceInDown{
		.pre(animation-duration,1s);
	}
}
.sec5{
	.pic1{
		width:209px;
		top:108px;
		left:0;
	}
	.pic2{
		width:248px;
		top:250px;
		right:0;
	}
	.text1{
		width:251px;
		top:10px;
		left:40px;
	}
	.slideInLeft{
		.pre(animation-duration,1s);
	}
	.slideInRight{
		.pre(animation-duration,1s);
	}
	.fadeIn{
		.pre(animation-duration,1s);
		.pre(animation-delay,1s);
	}
}
.sec6{
	.pic1{
		width:320px;
		bottom:40px;
		left:0;
	}
	.text1{
		width:270px;
		top:36px;
		left:20px;
	}
	.fadeInUp{
		.pre(animation-duration,1s);
		.pre(animation-delay,.8s);
	}
	.fadeInDown{
		.pre(animation-duration,1s);
	}
}
.sec7{
	.pic1{
		width:301px;
		top:0;
	}
	.pic2{
		width:202px;
		top:178px;
		right:0;
	}
	.pic3{
		width:119px;
		top:246px;
		left:40px;
	}
	.text1{
		width:260px;
		bottom:30px;
		left:40px;
	}
	.fadeInLeft{
		.pre(animation-duration,1s);
	}
	.rotateInDownRight{
		.pre(animation-duration,1s);
		.pre(animation-delay,1s);
	}
	.rotateInUpLeft{
		.pre(animation-duration,1s);
		.pre(animation-delay,1.5s);
	}
	.flipInX{
		.pre(animation-duration,1.2s);
		.pre(animation-delay,2s);
	}
}
.sec8{
	background:url(../img/albumBg.png) no-repeat;
	background-size:corver;
	.edit_area{
		overflow: visible;
	}
	.logoWrap{
		position:absolute;
		width:122px;
		top:20px;
		left:50%;
		margin-left:-61px;
		opacity:1;
	}
	.logo{
		width:122px;
	}
	h2{
		position:absolute;
		top:250px;
		left:50%;
		margin-left:-120px;
		width:240px;
		height:24px;
		font-size:14px;
		border-top:1px solid #666;
		color:#000;
		text-align: center;
		font-weight:normal;
		opacity:.3;
		em{
			display: inline-block;
			padding:0 13px;
			background:#fff;
			position:relative;
			top:-12px;
			font-style:normal;
			font-size:10px;
		}
	}
	ul{
		position:absolute;
		top:280px;
		left:24px;
	}
	li{
		float:left;
		width:77px;
		height:77px;
		margin:0 20px 16px 0;
		box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.5);
		img{
			width:100%;
			height:100%;
		}
	}
	.copyRight{
		position:absolute;
		z-index:2;
		bottom: 0;
		left:50%;
		margin-left:-67px;
		width:134px;
		height:12px;
		background:url(../img/cotyRight.png) no-repeat;
		background-size:cover;
		a{
			display:block;
			width: 134px;
			height: 12px;
		}
	}
	.bounceIn{
		.pre(animation-duration,1.2s);
	}
}
.detailBtn{
	position:absolute;
	top:176px;
	left:50%;
	width:88px;
	height:26px;
	line-height: 26px;
	text-align:center;
	margin-left:-44px;
	border: 1px solid #fff;
	border-radius:4px;
	color:#fff;
	font-size:12px;
	text-decoration:none;
	opacity:.6;
	letter-spacing: 2px;
	&:visited{
		color:#fff;
	};
}
.moonBg{
	position:absolute;
	top:220px;
	left:50%;
	width:1200px;
	height:1200px;
	margin-left:-600px;
	background:#fff;
	border-radius:50%;
}
@-webkit-keyframes lightSpeedInLeft{
	0% {
	    .pre(transform, translate3d(-100%, 0, 0) skewX(30deg) );
	    opacity:0;
	}

	60% {
	    .pre(transform,skewX(-20deg));
	    opacity:1;
	}

	80% {
	    .pre(transform,skewX(5deg));
	    opacity:1;
	}
	100% {
	    .pre(transform,none);
	    opacity:1;
	}
}
@keyframes lightSpeedInLeft{
	0% {
	    .pre(transform, translate3d(-100%, 0, 0) skewX(30deg) );
	    opacity:0;
	}

	60% {
	    .pre(transform,skewX(-20deg));
	    opacity:1;
	}

	80% {
	    .pre(transform,skewX(5deg));
	    opacity:1;
	}
	100% {
	    .pre(transform,none);
	    opacity:1;
	}
}
@-webkit-keyframes lightSpeedInRight{
	0% {
	    .pre(transform, translate3d(100%, 0, 0) skewX(-30deg) );
	    opacity:0;
	}

	60% {
	    .pre(transform,skewX(20deg));
	    opacity:1;
	}

	80% {
	    .pre(transform,skewX(-5deg));
	    opacity:1;
	}

	100% {
	    .pre(transform,none);
	    opacity:1;
	}
}
@keyframes lightSpeedInRight{
	0% {
	    .pre(transform, translate3d(100%, 0, 0) skewX(-30deg) );
	    opacity:0;
	}

	60% {
	    .pre(transform,skewX(20deg));
	    opacity:1;
	}

	80% {
	    .pre(transform,skewX(-5deg));
	    opacity:1;
	}

	100% {
	    .pre(transform,none);
	    opacity:1;
	}
}



